
[1mFrom:[0m /mnt/c/Users/melis/dev/flatiron/final_projects/money-moves/app/models/entry.rb:15 Entry.get_feeds:

     [1;34m8[0m: [32mdef[0m [1;36mself[0m.[1;34mget_feeds[0m
     [1;34m9[0m:     feed_urls = [[31m[1;31m"[0m[31mhttp://gocurrycracker.com/feed[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhttp://thecollegeinvestor.com/feed[1;31m"[0m[31m[0m]
    [1;34m10[0m:     feed_urls.each [32mdo[0m |f|
    [1;34m11[0m:         url = f
    [1;34m12[0m:         xml = [1;34;4mHTTParty[0m.get(url).body
    [1;34m13[0m:         feed = [1;34;4mFeedjira[0m.parse(xml)
    [1;34m14[0m:         first_three = feed.entries[[1;34m0[0m..[1;34m2[0m]
 => [1;34m15[0m:         binding.pry
    [1;34m16[0m:         first_three.each [32mdo[0m |entry|
    [1;34m17[0m:             entry = [1;34;4mEntry[0m.create!(
    [1;34m18[0m:                 [33m:title[0m => entry.title, 
    [1;34m19[0m:                 [33m:author[0m => entry.author, 
    [1;34m20[0m:                 [33m:url[0m => entry.url, 
    [1;34m21[0m:                 [33m:published[0m => entry.published,
    [1;34m22[0m:                 [33m:summary[0m => entry.summary,
    [1;34m23[0m:                 [33m:content[0m => entry.content
    [1;34m24[0m:             )
    [1;34m25[0m:         [32mend[0m
    [1;34m26[0m:         feed = [1;34;4mFeed[0m.create!(
    [1;34m27[0m:             [33m:name[0m => feed.title,
    [1;34m28[0m:             [33m:url[0m => feed.url,
    [1;34m29[0m:             [33m:description[0m => feed.description
    [1;34m30[0m:         )
    [1;34m31[0m: 
    [1;34m32[0m:     [32mend[0m
    [1;34m33[0m: [32mend[0m

